<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aakash Shende</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe|Nothing+You+Could+Do|Parisienne&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Aakash</h1>
      <h3>a Web Developer</h3>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <img id="myImg"src="images/passport2.jpg" alt="">
      <h2>Hello..!!</h2>
      <br />
      <p>I am full stack developer. I also make android apps and do competitive programing. <br />  I ❤️ programing.</p>



      <h2 class="head2">My Skills</h2>

      <div class="skills-container">

        <div class="coding">
          <img src="https://www.flaticon.com/premium-icon/icons/svg/2041/2041603.svg" alt="coding-img">
          <h4>Competitive Programing</h4>
          <p>I do competitive programing in <strong>C++</strong>. I am also familier with C language and Java.</p>
        </div>
        <div class="developer">
            <img src="https://image.flaticon.com/icons/svg/888/888999.svg" alt="development-img">
              <h4>Design & Development</h4>
              <p>I have made android apps and websites. I have won various android and web development competitions.</p>
      </div>
    </div>

    <h2 class="touch">Get in Touch</h2>

    <h5>if you wanna collaborate for any project.</h5>

    <p id="collab">Love programming? lets share our knowledge and look forward for collaboration for programming competitions or any projects.</p>


    <a class="contact"href="mailto:aakashgshende09051999@gmail.com">CONTACT ME</a>

</div>

    <div class="bottom-container">
      <a href="https://www.linkedin.com/in/aakash-s-688873165">Linkedin</a>
      <a href="https://www.facebook.com/aakash.shende.18">Facebook</a>
      <a href="https://www.instagram.com/aakash.shende/">Instagram</a>
      <p>
        2019@copyright, all rights reserved
      </p>
    </div>
  </body>
</html>
